{
  "name": "uc.micro",
  "version": "1.0.2",
  "description": "Micro subset of unicode data files for markdown-it projects.",
  "repository": "markdown-it/uc.micro",
  "license": "WTFPL",
  "files": [
    "categories/",
    "properties/",
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "unicode-8.0.0": "~0.7.0"
  }
}
