{
  "name": "uc.micro",
  "version": "1.0.3",
  "description": "Micro subset of unicode data files for markdown-it projects.",
  "repository": "markdown-it/uc.micro",
  "license": "MIT",
  "files": [
    "categories/",
    "properties/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha",
    "update": "node update.js && npm test"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "shelljs": "^0.7.4",
    "unicode-10.0.0": "^0.7.4"
  }
}
