{
  "name": "uc.micro",
  "version": "0.1.0",
  "description": "Micro subset of unicode data files for markdown-it projects.",
  "repository": "markdown-it/uc.micro",
  "license": {
    "type": "WTFPL",
    "url": "http://www.wtfpl.net/txt/copying/"
  },
  "main": "index.js",
  "devDependencies": {
    "unicode-7.0.0": "~0.1.5"
  }
}
